---
# tasks file for db-verify
- name: verify "{{ db_name }}" is available
  become: true
  become_user: postgres
  postgresql_ping:
    db: "{{ item }}"
    login_user: postgres
    login_password: postres
  register: results
  with_items: "{{ db_name }}"
  
- name: Add missing DB
  become: true
  become_user: postgres
  postgresql_db: 
      name: "{{ item }}"
      template: template0
      state: present
  with_items: "{{ db_name }}"

- name: Add user
  become: true
  become_user: postgres
  postgresql_user: 
      db: "{{ db_name }}"
      name: postgres
      password: postgres
      role_attr_flags: NOSUPERUSER,NOCREATEDB
      state: present
  with_items: "{{ db_name }}"
  ignore_errors: yes

  
