---
# tasks file for db-verify
- name: verify miketestdb is available
  become: true
  become_user: postgres
  postgresql_ping:
    db: miketest1
    login_user: postgres
    login_password: postres
  register: results
  
- name: Add missing DB
  postgresql_db: 
      name: miketest1
      template: template0
      state: present
- name: Add user
  postgresql_user: 
      db: miketest1
      name: postgres
      password: postgres
      rote_attr_flags: NOSUPERUSER,NOCREATEDB
      state: present

  
